<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
	<title>Document</title>

</head>

<body>


</body>



</html>

<div class="container">
    <div> <img src="images/growth.svg" width="100" height="100"  alt="Alt">
        <p>Саморазвитие - это неотъемлемая<br> часть твоей жизни. <br> Ты постоянный "студент"<br>  и любитель приключений!</p>
      </div>
    <div> <img src="images/init.svg" width="100" height="100"  alt="Alt">
        <p>Саморазвитие - это неотъемлемая<br> часть твоей жизни. <br> Ты постоянный "студент"<br>  и любитель приключений!</p>
      </div>
    <div> <img src="images/target.svg" width="100" height="100"  alt="Alt">
        <p>Саморазвитие - это неотъемлемая<br> часть твоей жизни. <br> Ты постоянный "студент"<br>  и любитель приключений!</p>
      </div>
    <div> <img src="images/brain.svg" width="100" height="100"  alt="Alt">
        <p>Саморазвитие - это неотъемлемая<br> часть твоей жизни. <br> Ты постоянный "студент"<br>  и любитель приключений!</p>
      </div>
  

<style>
     .icons-wrap {
  align:center;
  background-color: #fff;
  width: 100%;
  padding-left: 50px 100px 100px 300px; 
  height: 150px
   
  }

.icons-img {
  display: inline-block;
  margin-left: 13%;
  width: 100px;
  vertical-align: top;
  padding: 10px;
  float: center;
  padding-bottom: 20px;
   }

 .icons-img img{
  	height: 45px;
  	width: 45px;
    margin-left: 100px;
  }

  .icons-img-2 img{
  	height: 45px;
  	width: 45px;
    margin-left: 100px;
  }

  .icons-img p{
  	text-align: left;
  	font-size: 14px;
    color:black;
  	
  }

  .icons-img-2 p{
  	text-align: left;
  	font-size: 14px;
    color:black;
  	
  }


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
    
}
</style>