<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		.container-img {
  background-color: #F1F1F2;
  width: 1070px;
  padding-top: 20px;
  padding-left: 285px;
  height: 600px;
  }

   .portret-img1 h3{
    text-align: center;
    font-size: 14px;
  }

  .portret-img1 p{
    text-align: center;
    font-size: 14px;
    
  }

  .portret-img2 h3{
    text-align: center;
    font-size: 14px;
  }

  .portret-img2 p{
    text-align: center;
    font-size: 14px;
    
  }

.portret-img1 {
  display: inline-block;
  width: 80px;
  vertical-align: top;
  padding: 28px 91px 0px 19px;
  float: center;
  overflow: hidden;
   }

 .portret-img1 img{
  	height: 120px;
  	width: 120px;
  	margin-left: -12px;
    border-radius: 100px;
  }

.portret-img2 {
 display: inline-block;
  width: 80px;
  vertical-align: top;
  padding: 28px 91px 0px 19px;
  float: center;
  overflow: hidden;
   }

 .portret-img2 img{
    height: 120px;
    width: 120px;
    margin-left: -12px;
    border-radius: 100px;
    
  }

	</style>
</head>
<body>
	<div class="container-img">
		<div class="block1">
			<div class="portret-img1">
				<img src="img/bermet.png" width="200" height="200" alt="">
				<h3>Бермет</h3>
				<p>HR-менеджер</p>
			</div>

			<div class="portret-img1">
				<img src="img/meder.png" width="200" height="200" alt="">
				<h3>Медер</h3>
				<p>специалист <br> контакт центра</p>
			</div>

			<div class="portret-img1">
				<img src="img/shumkar.png" width="200" height="200" alt="">
				<h3>Шумкар</h3>
				<p>менеджер по заказу</p>
			</div>

			<div class="portret-img1">
				<img src="img/zhazgul.png" width="200" height="200" alt="">
				<h3>Жазгуль</h3>
				<p>менеджер <br> по обслуживанию</p>
			</div>
		</div>
			
		<div class="block2">
			<div class="portret-img2">
				<img src="img/kanykei.png" width="200" height="200" alt="">
				<h3>Каныкей</h3>
				<p>менеджер <br> по обслуживанию <br> корпоративных <br> клиентов</p>
			</div>

			<div class="portret-img2">
				<img src="img/aidai.png" width="200" height="200" alt="">
				<h3>Айдай</h3>
				<p>кассир</p>
			</div>

			<div class="portret-img2">
				<img src="img/nargiza.png" width="200" height="200" alt="">
				<h3>Наргиза</h3>
				<p>бухгалтер</p>
			</div>

			<div class="portret-img2">
				<img src="img/zhyldyz.png" width="200" height="200" alt="">
				<h3>Жылдыз</h3>
				<p>маркетолог</p>
			</div>
		</div>
	</div>
</body>
</html>