<!DOCTYPE html>
<html lang="en">
<head>
        <title>Ooba вакансии</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Page description">
        <meta name="keywords" content="page, keywords">
        <meta name="theme-color" content="#000000">
        <meta name="copyright" content="Author">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
        <meta name="apple-mobile-web-app-title" content="Application Name">
        <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="format-detection" content="telephone=no">
        <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/png">
        <link rel="stylesheet" href="css/libs.min.css">
        <link rel="stylesheet" href="css/style.min.css">
        <!-- Google Analytics -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-81420960-5"></script>
        <script>
           window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'UA-81420960-5');
         </script>
        <!-- Google Analytics -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<body>
<!--Header-->
   <div id="rectangle">
    
<style>
    #rectangle{
        
        width:100%;
        height:550px;
        background: linear-gradient(90deg, #ff3b50, #4d267e);;
        position: absolute;
        left:0px;
        top:0px;


       }    
</style>


<!--Logo-->
<div class="img">
<img style="position:absolute;width:120px;height:72px;top:68px;left:47%;" src="images/logo.png">
</div>





   


 
    
 
 <!--text on header-->
<div class="parent">
        <div class="block">
                
                <h1>Присоединяйся <br> к команде  Ooba</h1>
                <style>
                    h1{ 
                        font-family: Roboto light;                    
                        font-weight: 300;
                        font-size: 44px;
                        line-height: 52px;
                        color:white;
                        margin-top:0px;
    
    
                        
                    }
                </style>
                
            <p> Каждый сотрудник в нашей компании лидер своего
            направления! Мы фанатеем от своего сервиса, 
            от своей работы, так как верим, <br> что можем повлиять 
            на будущее электронной коммерции.  
            У нас есть мечта, подкрепленная амбициозными целями,  вдохновляющая выкладываться по полной!
            </p>
            </div> 
    </div>
    
    <style>
        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top:50px;
            left:0;
            display:flex;
            align-items: center;
            align-content:center;
            justify-content:center;
            overflow: auto;
        }
    
        .block {
            
        }
    
        p{
            color:white;
            width: 355px;
            height: 185px;
    
    
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height:23px;
    
            
        }
    
    
        div .block {
          
          position: relative;
          -webkit-animation: mymove 3s 1; /* Safari 4.0 - 8.0 */
          animation-fill-mode: forwards;
        }
      
        div:hover {
          -webkit-animation-play-state: running; /* Safari 4.0 - 8.0 */
          animation-play-state: running;
        }
      
      
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes mymove {
          from {left: 300px;}
          to {left: 0px;}
        }
      
      @keyframes mymove {
          from {left: 300px;}
          to {left: 0px;}
      }
      </style>

  
 
</style>




<div class="text">
        <p style="color:#000000">Ooba - это не просто сервис доставки товаров из Китая и США, это твой проводник
            к безграничным возможностям покупок онлайн!</p>           
</div>

<style>
    .text{
        position:absolute;
        text-align:center;
        width: 100%;
        height: 100%;
        top:400px;
        left:0;
        display:flex;
        align-items: center;
        align-content:center;
        justify-content:center;
        overflow: auto;
        
    }
</style>

<div class="text2">
        <p style="color:#000000">Доступ к товарам со всего мира в 1 клик - это реальность,
                к которой мы стремимся!</p>           
</div>

<style>
    .text2{
        position:absolute;
        text-align:center;
        width: 100%;
        height: 100%;
        top:500px;
        left:0;
        display:flex;
        align-items: center;
        align-content:center;
        justify-content:center;
        overflow: auto;
        
    }
</style>

<!--Lineshadow-->
<div id="rectangle2">
        <style>
            #rectangle2{
                
                width:100%;
                height:10px;
                background: linear-gradient(to bottom, grey 0%, transparent 100%);;
                position: absolute;
                left:0px;
                top:780px;
            }    
        </style>

<style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
</style>
</div> 

<!--  Надписи посередине-->

<div class="text3">
        <h1 style="color:#000000">Как понять, <br> что 
            ты нам подходишь?
        </h1>         
</div>


<style>
    .text3 {
        margin-top:850px;
        text-align:center;
    }    

</style>

<!--icons-->
<div class="icons-wrap" align:center;>
		<div class="icons-img">
			<img src="images/growth.svg" width="100" height="100"  alt="Alt">
			<p>Саморазвитие - это неотъемлемая часть твоей жизни. Ты постоянный "студент" и любитель приключений!</p>
		</div>
		<div class="icons-img">
			<img src="images/init.svg" alt="Alt">
			<p>Инициативность - для тебя в порядке вещей <br>и тебе не нужно давать "волшебных пенделей"!</p>
		</div>
		<div class="icons-img">
			<img src="images/target.svg" alt="Alt">
			<p>Нацеленность на результат: качественно выполненная работа, для тебя приоритет.</p>
		</div>
		<div class="icons-img">
			<img src="images/brain.svg" alt="Alt">
			<p>Ты любишь учиться, открыт к новым <br>возможностям  и задаешь много вопросов</p>
</div>

<style>
  .icons-wrap {
  align:center;
  background-color: #fff;
  width: 100%;
  padding-left: 50px 100px 100px 300px; 
  height: 150px
   
  }

.icons-img {
  display: inline-block;
  margin-left: 13%;
  width: 100px;
  vertical-align: top;
  padding: 10px;
  float: center;
  padding-bottom: 20px;
   }

 .icons-img img{
  	height: 45px;
  	width: 45px;
    margin-left: 100px;
  }

  .icons-img-2 img{
  	height: 45px;
  	width: 45px;
    margin-left: 100px;
  }

  .icons-img p{
  	text-align: left;
  	font-size: 14px;
    color:black;
  	
  }

  .icons-img-2 p{
  	text-align: left;
  	font-size: 14px;
    color:black;
  	
  }
	</style>
  
</style>


<!--Надпись 2-->
<div class="text4">
        <h1 style="color:#000000">Что ты найдешь у нас?
        </h1>         
</div>


<style>
    .text4 {
        margin-top:-80px;
        text-align:center;
    }

</style>

<!--Graphelem-->

</div>
<div class="check">
        <img src="images/circle_element.png" 
           alt="lorem"></a>
        
           <style>
               .check{
                position:absolute;
                margin-left:0;
                left:70%;
                top:20%;
               }
           </style>
</div>

<div class="check2">
    <img src="images/circle_element.png" 
       alt="lorem"></a>
    
       <style>
           .check2{
            position:absolute;
            margin-left:0;
            left:30%;
            top:20%;
           }
       </style>


<div class="check4">
    <img src="images/crests.png" 
       alt="lorem"></a>
    
       <style>
           .crests{
            position:relative;
            margin-left:0;
            left:70%;
            top:90%;
           }
       </style>



</body>

</html>