body {
  font-family: 'Roboto', 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

.wrap {
  width: 100%;
  height: 515px;
  background: linear-gradient(90deg, #ff3b50, #4d267e);
  position: absolute;
  top: 0;
  padding: 0;
  display: flex;
}

.wrap .circle1 {
  transform: translate(860px);
  margin-top: 78px;
  position: relative;
  -webkit-animation: move 2s ease-in-out 1s;
}

@-webkit-keyframes move {
  from {
    top: 0px;
  }

  to {
    top: 30px;
  }
}

.wrap .circle2 {
  transform: translate(230px);
  position: relative;
  margin-top: 78px;
  -webkit-animation: mymove 2s ease-in-out 1s;
}

@-webkit-keyframes mymove {
  from {
    top: 0px;
  }

  to {
    top: 30px;
  }
}

.wrap h1 {
  color: #fff;
  letter-spacing: 8px;
  font-size: 35px;
  font-weight: 320;
  line-height: 43px;
  text-align: left;
}

.wrap p {
  color: #fff;
  text-align: left;
  line-height: 22px;
  font-weight: 200;
  letter-spacing: -0.5px;
}

.block {
  padding-top: 85px;
  text-align: center;
  -webkit-animation: come 3s 1;
  animation-fill-mode: forwards;
  width: 375px;
  margin: 0 auto;
}

div:hover {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

@-webkit-keyframes come {
  from {
    left: 300px;
  }

  to {
    left: 0px;
  }
}

@keyframes come {
  from {
    left: 300px;
  }

  to {
    left: 0px;
  }
}

.wrap .crests1 {
  transform: translateX(-892px);
  margin-top: 360px;
  position: relative;
  -webkit-animation: crests 0.5s ease-in-out 1s;
}

@-webkit-keyframes crests {
  from {
    top: 30px;
  }

  to {
    top: 0px;
  }
}

.wrap .crests2 {
  transform: translate(-362px);
  margin-top: 393px;
  position: relative;
  -webkit-animation: crest 1s ease-in-out 1s;
}

@-webkit-keyframes crest {
  from {
    top: 30px;
  }

  to {
    top: 0px;
  }
}

.info p {
  text-align: center;
  letter-spacing: 1.2px;
  font-size: 16px;
  padding: 0 20px 0 20px;
}

.ooba-p {
  margin-top: 554px;
}

.line {
  width: 90%;
  margin-left: 25px;
  height: 11px;
  background-color: #d4cecf;
  background: radial-gradient(#ccc5c5 20%, #fefeff);
}

.view h1 {
  text-align: center;
  padding: 0px 15px 0px 0px;
  font-size: 42px;
  letter-spacing: -0.5px;
  font-weight: 400;
  line-height: 50px;
}

.icon-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0 20px;
}

.icons-img {
  padding: 20px;
  overflow: hidden;
}

.icons-img img {
  height: 75px;
  width: 75px;
  padding-left: 43px;
}

.icons-img p {
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 18px;
}

.about h1 {
  text-align: center;
  font-weight: 300;
  letter-spacing: 2.1px;
  margin-bottom: 33px;
}

.block-background {
  background-image: url(../img/mid.png);
  background-size: 96% 94%;
  background-repeat: no-repeat;
  height: 575px;
}

.circle {
  margin-left: 28%;
}

.circle li {
  display: block;
}

.circle p {
  margin: -51px 0 -1px 0;
  margin-left: 0;
  text-align: left;
  color: #fff;
  padding-left: 80px;
}

.circle-info .img {
  margin: 27px 0 0px 0;
}

.carousel {
  text-align: center;
  font-size: 21px;
  letter-spacing: 1.6px;
  font-weight: 400;
  margin-bottom: 23px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.dots {
  margin-top: -45px;
  padding-bottom: 40px;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  /* background-color: #ccc5c5; */
  transition: background-color 6s ease;
}

.jobs h2 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  padding-top: 26px;
}

.jobs {
  background-color: #14064e;
  background-size: 100% 100%;
  height: 220px;
}

.job-item {
  width: 413px;
  text-align: center;
  margin: 0 auto;
}

.jobs p {
  margin: -38px 0px 12px 51px;
  color: #fff;
}

.jobs img {
  margin-top: 10px;
}

.jobs ul {
  text-align: left;
}

.jobs li {
  display: inline;
}

.team {
  text-align: center;
  font-size: 30px;
  font-weight: 200;
  letter-spacing: 4px;
  margin-bottom: 42px;
  padding-top: 29px;
}

.block1 {
  display: flex;
  margin-left: 258px;
  text-align: center;
  font-size: 14px;
}

.block2 {
  display: flex;
  margin-left: 258px;
  text-align: center;
  font-size: 14px;
}

.block1 h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.block1 p {
  margin-top: 0;
  margin-bottom: 34px;
  font-weight: 300;
  line-height: 18px;
}

.block2 h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.block2 p {
  margin-top: 0;
  font-weight: 300;
  line-height: 18px;
}

.team-hr {
  margin-right: 32px;
  padding-right: 12px;
}

.team-cont {
  margin-right: 32px;
  padding-right: 12px;
}

.team-manager {
  margin-right: 32px;
  padding-right: 12px;
}

.team-service {
  margin-right: 32px;
  padding-right: 12px;
}

.wrap-footer {
  padding-top: 55px;
  position: relative;
  background-image: url(../img/layfooter.png);
}

.footer p {
  text-align: center;
  font-weight: 300;
}

.footer-img {
  width: 120px;
  height: 33px;
  background-image: url(../img/ooba.png);
  margin: 0 auto;
}

.footer a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.footer a:hover {
  color: rgb(179, 10, 10);
}

.footer img {
  margin: 0 auto;
  display: grid;
  padding-top: 32px;
}

@media screen and (max-width: 1140px) {
  .container {
    width: 1000px;
  }

  .wrap .circle1 {
    transform: translate(725px);
  }

  .wrap .circle2 {
    transform: translate(87px);
  }

  .wrap .crests1 {
    transform: translate(-782px);
  }

  .wrap .crests2 {
    transform: translate(-200px);
  }

  .block-background {
    background-size: 92% 84%;
    margin-bottom: -90px;
  }

  .circle-info .img {
    margin: 20px 0 0px 0;
    width: 37px;
  }

  .circle {
    margin-left: 25%;
  }

  .circle p {
    margin: -36px 0 0 -20px;
    font-size: 14px;
  }
}

@media screen and (max-width: 960px) {
  .container {
    width: 100%;
  }

  .wrap .circle1 {
    transform: translate(605px);
  }

  .wrap .circle2 {
    transform: translate(-15px);
  }

  .wrap .crests1 {
    transform: translate(-600px);
  }

  .wrap .crests2 {
    transform: translate(-123px);
  }

  .about h1 {
    margin: 0;
  }

  .block-background {
    background-size: 94% 84%;
  }

  .circle-info .img {
    margin: 18px 0 0px 0;
    width: 36px;
  }

  .circle {
    margin-left: 20%;
  }

  .circle p {
    margin: -36px 0 0 -38px;
    font-size: 14px;
  }

  .block1 {
    margin-left: 127px;
  }

  .block2 {
    margin-left: 127px;
  }

  .icon-wrap {
    display: inline-flex;
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .icon-wrap {
    display: inline-flex;
    width: 98%;
  }

  .view h1 {
    font-size: 26px;
  }

  .about h1 {
    margin: 0;
  }

  .block-background {
    background-size: 89% 69%;
    margin-bottom: -179px;
  }

  .circle-info .img {
    margin: 25px 0 0px 0;
    width: 17px;
  }

  .circle {
    margin-left: 19%;
  }

  .circle p {
    margin: -36px 0 -1px -58px;
    padding-top: 7px;
    font-size: 13px;
  }

  .block1 {
    margin-left: 30px;
  }

  .block2 {
    margin-left: 30px;
  }
}

@media screen and (max-width: 720px) {
  .container {
    width: 100%;
  }

  .line {
    height: 8px;
    margin-left: 15px;
  }

  .wrap h1 {
    font-size: 23px;
  }

  .wrap .circle1 {
    transform: translate(536px);
  }

  .wrap .circle2 {
    transform: translate(-28px);
  }

  .wrap .crests1 {
    transform: translate(-480px);
  }

  .wrap .crests2 {
    transform: translate(-100px);
  }

  .icon-wrap {
    display: grid;
  }

  .block-background {
    background-size: 99% 69%;
  }

  .circle {
    margin-left: 21%;
  }

  .circle-info .img {
    margin: 14px 0 0px 0;
    width: 17px;
  }

  .circle p {
    width: 196px;
  }

  .block1 {
    margin-left: 0;
    display: unset;
  }

  .block2 {
    margin-left: 0;
    display: unset;
  }
}

@media screen and (max-width: 520px) {
  .block {
    width: 252px;
  }

  .wrap h1 {
    font-size: 19px;
  }

  .wrap .circle1 {
    transform: translate(342px);
  }

  .wrap .crests1 {
    transform: translate(-350px);
  }

  .block-background {
    background-size: 96% 60%;
    margin-bottom: -254px;
  }

  .circle {
    margin-left: 19%;
  }

  .circle-info .img {
    margin: 8px 0 0px -12px;
    width: 16px;
  }

  .circle p {
    margin: -38px 0 0px -92px;
    padding-top: 6px;
    font-size: 23px;
    font-size: 12px;
    width: 178px;
  }
}